app/views/enrollments/index.html.erb
<p style="color: green"><%= notice %></p>

<h1>Enrollments</h1>

<table class="table table-striped table-responsive">
  <thead>
    <tr>
      <th>Survey</th>
      <th>User</th>
      <th>Status</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @enrollments.each do |enrollment| %>
      <tr>
        <td><%= enrollment.survey.survey_name %></td>
        <td><%= enrollment.user.email %></td>
        <td><%= enrollment.status %></td>
        <td>
          <%= link_to "Show this enrollment", enrollment %>
        </td>
      </tr>
    <% end %>
  </tbody>
  
</table>

<%= link_to "New enrollment", new_enrollment_path %>

app/views/enrollments/index.html.haml
%p{:style => "color: green"}= notice
%h1 Enrollments
%table.table.table-striped.table-responsive
  %thead
    %tr
      %th Survey
      %th User
      %th Status
      %th{:colspan => "3"}
  %tbody
    - @enrollments.each do |enrollment|
      %tr
        %td= enrollment.survey.survey_name
        %td= enrollment.user.email
        %td= enrollment.status
        %td
          = link_to "Show this enrollment", enrollment
= link_to "New enrollment", new_enrollment_path
